services:
  - type: web
    name: speed-test
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python Speed.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
